<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Редактор ответа</title>
    <style>
        /*table {*/
        /*    table-layout: auto; !* Ширина ячеек *!*/
        /*    width: 100%; !* Ширина таблицы *!*/
        /*}*/
        th {
            text-align: center;
            padding: 10px;
        }
        td {
            padding: 10px;
            word-wrap: break-word;
        }
        .tdCenter{
            text-align: center;
        }
        caption {
            font-size: 30px;
            caption-side: top;
        }
        .paddingTopBtn {
            padding-top: 35px;
        }
        .textLeft {
            text-align: right;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container py-3">
    <h2>Редактор ответа</h2>
    <div th:each="el : ${questionnaire}">
        <h4 th:text="'Анкета: ' + ${el.name}"></h4>
    </div>

    <div th:each="el : ${question}">
        <div class="textLeft"><a th:href="'/question/' + ${el.id} + '/edit'" type="button" class="btn btn-info" >Выйти из редактора</a></div>
        <p th:text="'Вопрос: ' + ${el.text}"></p>
    </div>
    <div th:each="el : ${answer}">
        <form method="post">
            <table class="table">
                <caption>Ответ</caption>
                <tr class="alert alert-info mt-2">
                    <th>Наименование</th>
                    <th>Сохранить</th>
                </tr>
                <tr>
                    <td class="paddingTopBtn">
                        <input type="text" name="text" th:value="${el.text}" class="form-control"><br>
                    </td>
                    <td class="tdCenter">
                        <button type="submit" class="btn btn-info" title="Сохранить"><i class="fa fa-save"></i></button>
                    </td>
                </tr>
            </table>
        </form>
    </div>



<!--    <form method="post">-->
<!--        <div th:each="el : ${answer}" class="alert alert-info mt-2">-->
<!--            <table cellpadding="10">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <p>Ответ</p>-->
<!--                        <input type="hidden" name="aId" th:value="${el.id}"/>-->
<!--                        <input type="text" name="text" th:value="${el.text}" class="form-control"><br>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <button type="submit" name="sendBtn" class="btn btn-success">Сохранить изменения</button><br>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
<!--    </form>-->
</div>

<div th:insert="blocks/footer :: footer"></div>

</body>

</html>